This mod would have not been possible with the help of countless other people. We stand on the shoulders of giants!

Thank you,

~Tels & Phiwa

# Contributors

Without you, this mod would not have been possible - thank you!

* **jjallie1** for play testing, much needed discussions and feedback.
* **MisterAndyDandy** for finding bugs and resolving technical issues.
* **Neurion** for the "More Metal" compatibility recipes

## Thank you

First and foremost a big thank you goes to **Saraty**, **Tyron** and all the other
team members for creating such a great game!

So many people tested the mod, reported bugs and requested features, here
is a hearty **Thank you!** to the most involved ones:

* **Kashcah & Vallen** and the other players on the *Mischief of Mice* VS server for playtesting.
* **EconBrony** for testing Bricklayers on the *Aura Fury* server
* **Astrobirder** for the stonepath combining/recycling idea and discussions.
* **Craluminum** for the recycling ideas, suggesting 'convert' instead of 'bake'
* **VJWyatt** for the idea with hardened clay slabs

### Testing, Feedback and Bugreporting

* **Aledark**
* **Ashantin**
* **Cirdanoth**
* **Dampus**
* **LauriU**
* **Lisabet**
* **MammaJamma**
* **PapaCheese911**
* **Raccoon**
* **Rahji**
* **TechRabbit**
* **The Odd Ape**
* **Zaldaryon**

### Translators

* Brazilian Portuguese: **William Tarry (Dracomancer)**
* English advisors: **Ashantin**, **jjallie1**
* German: **Tels**, **Phiwa**
* Japanese: **Macoto Hino**
* French: **Drakker**
* Russian: **Craluminum**
* Spanish: **Darce**

### Modding help

* All the people answering (our and others) questions, on the modding-help discord channel or elsewere: You are awesome!
Especially:
  + **Capsup**
  + **Dana**
  + **DArkHekRoMaNT**
  + **JapanHasRice**
  + **l33tmaan**
  + **Radfast**
  + **SpearAndFang**

### In Memory Of

* **Hypi** aka *hypnotique* - Godspeed on your eternal travel to the best of all places! - November 2024

